/* ==========================================================================
  # CONTENT MEDIA TEXT
  ========================================================================== */

// Animations
$color-stobe-dark: darken(#1a1a1a, 2%);

@keyframes strobe {
  0% { background: $color-stobe-dark; }
  30% { background: $color-stobe-dark; }
  31% { background: transparent; }
  32% { background: $color-stobe-dark; }
  82% { background: $color-stobe-dark; }
  84% { background: transparent; }
  86% { background: $color-stobe-dark; }
  88% { background: transparent; }
  90% { background: $color-stobe-dark; }
  92% { background: transparent; }
  94% { background: $color-stobe-dark; }
  96% { background: transparent; }
  98% { background: $color-stobe-dark; }
}

.c-content-media-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  &__media {
    position: relative;
    grid-area: media;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mode-settings() using ($settings, $mode) {
      background-color: map-get($settings, 'color-primary');
    }

    & > img,
    & > video {
      display: block;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__text {
    grid-area: text;

    @include mode-settings() using ($settings, $mode) {
      color: map-get($settings, 'color-typo-inverted');
    }
  }
}

.c-application--mode-fun .c-content-media-text__media::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -2px;
  content: '';
  animation: strobe 3000ms steps(1,end) infinite;
  opacity: 1;
  z-index: 2;
}





/* Media queryies
   ========================================================================== */

@include mq($until: desktop) {
  .c-content-media-text {
    grid-template-columns: 1fr;
    grid-template-areas: "media"
                         "text";

    &__text {
      padding: spacing('base');
    }

    &__media {
      height: 70vh;
    }
  }
}

@include mq($from: desktop) {
  .c-content-media-text {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "media text";

    &--is-reverse {
      grid-template-areas: "text media";
    }

    &__text {
      padding: spacing('large');
    }

    &__media {
      height: 100vh;
    }
  }
}
